[XDebug]
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20121212/xdebug.so

xdebug.coverage_enable=1
xdebug.default_enable=1
xdebug.cli_enable=1

xdebug.remote_enable=1
xdebug.remote_connect_back=1
xdebug.remote_host=172.17.0.1
xdebug.remote_port=9000
xdebug.remote_handler=dbgp
;xdebug.remote_log=/tmp/xdebug.log
xdebug.remote_autostart=1

xdebug.idekey="PHPSTORM"

xdebug.max_nesting_level=1000